@import "twitter/bootstrap";

@darkgreen: #00CC00;
@darkestgreen: #003300;

body {
  padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}

#sign_in_modal.modal {
  width: 572px;
}

.navbar {
  .navbar-inner {
    #gradient > .vertical(@darkgreen, @darkestgreen);
  }
}

#main_home {
  padding: 10px;
  background-color: @successBackground;
  .border-radius(20px);

  #home_logo {
    float: right;
  }
}


footer {
  text-align: right;
}