form#club_file_search {
  text-align: center;


  .search_form_line {
    margin-bottom: 19px;

    input, select {
      margin-right: 5px;
      margin-left: 5px;
    }
  }

  .last_line {
    margin-bottom: 0;
  }
}
