#teams_index {
  #new_team_info {
    margin: 20px 0;
    text-align: center;
    h4 {
      margin-bottom: 10px;
    }
  }
}

#new_team {
  form {
    margin: 20px;
    text-align: center;
  }
}

#show_team {
  overflow-x: hidden;
  position: relative;

  #could_activate {
    form {
      text-align: center;
      margin: 10px 0 0;
    }
  }

  #team-info {
    padding-top: 5px;
    padding-bottom: 0;

    #inactive_team {
      color: @red;
      float: right;
      font-weight: bolder;
      font-size: 1.2em;
      span {
        margin-right: 5px;
      }
    }

    .team-data dl {
      margin-bottom: 10px;
    }

    .team-points {
      float: right;
      text-align: center;
      margin: 20px;

      span {
        font-family: @numberFont;
        font-size: 4em;
      }

      h3 {
        border-top: 1px black solid;
        margin-top: 5px;
      }
    }

    #team-points-per-week {
      text-align: center;

      h3 {
        margin: auto;
        border-bottom: 1px solid @gray;
        color: @gray;
        font-size: 1.3em;
      }

      #team-points-chart {
        margin: auto;
        width: 470px;
        height: 200px;
      }
    }
  }

  #team_files {
    h2 {
      border-bottom: 1px solid black;
    }

    #hide-changes-button {
      display: inline-block;
      width: 32px;
      height: 32px;
      cursor: pointer;
      float: right;
      background: url('icons/expand.png') no-repeat right top;
    }

    #hide-changes-button.contract {
      background: url('icons/contract.png') no-repeat right top;
    }

    #file-cart {
      position: relative;
      h2 {
        position: absolute;
        border: 0;
        margin: 0;
        top: 0;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 1.7em;
        font-weight: bolder;
        line-height: 24px;
      }

      #sale-files, #buy-files {
        display: inline-block;
        vertical-align: top;
        width: 49%;

        h3 {
          font-size: 1.2em;
          line-height: 24px;
          margin: 5px;
          padding-left: 30px;
        }

        .table {
          margin-bottom: 10px;
        }
      }

      #sale-files {
        h3 {
          padding-left: 30px;
          background: url('icons/right-arrow.png') no-repeat left top;
        }
      }

      #buy-files {
        h3 {
          text-align: right;
          padding-right: 30px;
          background: url('icons/left-arrow.png') no-repeat right top;
        }
      }

      #file-cart-buttons {
        text-align: center;
        border-bottom: 1px solid @grayLight;

        form {
          display: inline-block;
          vertical-align: middle;
          margin: 0px 10px 10px 10px;
        }
      }
    }

    #team-alignment {
      -webkit-transition: @transitions;
      -moz-transition: @transitions;
      -o-transition: @transitions;

      #team_files_list {
        #could_activate, #activation_warning {
          h4 {
            text-align: center;
            margin-bottom: 5px;
          }

          p {

            text-align: center;
            font-size: 1.1em;
          }
        }

        #team_files_info {
          margin: 20px;
          text-align: center;

          span {
            margin:0 5px;
          }

          span.label {
            font-size: 1.4em;
            font-weight: bolder;
          }

          span.million, span.formation, span.changes {
            font-family: @numberFont;
            font-size: 1.3em;
          }

          span.formation {
            letter-spacing:4px;
          }
        }
      }
    }

    #team_files_changes {
      position: relative;
      right: 0;
      -webkit-transition: @transitions;
      -moz-transition: @transitions;
      -o-transition: @transitions;
    }

    #team_files_changes.hide-changes {
      right: -800px;
    }

  }

  #find_file {
    .pagination {
      text-align: center;
    }
  }
}
