//--------------------------------
// Custom variables for onLeague

@greenDark: #006600;
@greenLight: #00CC00;
@greenDarker: #003300;

@numberFont: "Impact",Georgia,Serif;

@transitions: all 0.3s linear;
